copy_on_select yes

# BEGIN_KITTY_FONTS
font_family      family='UbuntuMono Nerd Font Mono' postscript_name=UbuntuMonoNFM
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 24.0

# Include theme configuration
include dark-pastel.conf
