# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = ssh
[alias]
        wtf     = !$ZSH/bin/git-wtf
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = nvim
        pager = bat
[commit]
        gpgsign = true
[apply]
        whitespace = nowarn
[diff]
        tool = nvimdiff
        guitool = nvimdiff
[merge]
        tool = nvimdiff
        conflictstyle = diff3
[mergetool]
        keepBackup = false
        trustExitCode = false
        prompt = true
[help]
        autocorrect = 1
[pull]
        rebase = true
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
        autoSetupRemote = true
[init]
        defaultBranch = master
[gpg]
        format = ssh
[user]
        signingkey = ~/.ssh/id_ed25519.pub
